<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1703&amp;EndingColumnNumber=6&amp;EndingLineNumber=71&amp;StartingColumnNumber=4&amp;StartingLineNumber=71&amp;Timestamp=427875898.589728">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1921&amp;EndingColumnNumber=37&amp;EndingLineNumber=75&amp;StartingColumnNumber=12&amp;StartingLineNumber=75&amp;Timestamp=427875898.592782">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
